<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\BackupMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Traps\teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health\HpManager.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Player\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Health\Check.cs" Line="9" Column="72" />
      <File FileName="Assets\Scripts\Player\BackupMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>