<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\StaticsGD2B\Assets\Scripts\GoblinSpawner.cs">
    <Files>
      <File FileName="..\StaticsGD2B\Assets\Scripts\GoblinSpawner.cs" Line="15" Column="6" />
      <File FileName="..\StaticsGD2B\Assets\Scripts\Enemy.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>