<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Health\Check.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Health\HpManager.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Player\Controller.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Player\Health\Check.cs" Line="9" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>